# General
################
server.port=8081

# Logging
###########################
logging.level.gpsUtil=DEBUG

# Allow PUT and DELETE operations in HTML5
############################################
spring.mvc.hiddenmethod.filter.enabled=true
